.banner-background{
    width: 100%;
    height: 170px;
}
.banner-background .img-background{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.layui-tab-card {
    border: 0px;
    border-color: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgb(255 255 255);
}
.layui-tab-title{
    border-color: #FFFFFF;
}

/*我的游记*/
#note_info_list{
    min-height: 300px;
}
.note_list{
    width: 1000px;
    margin-top: 18px;
    margin: auto;
}
.note_list li{
    margin-bottom: 40px;
    border: 1px solid #cccccc;
}
.note_cover{
    width: 1000px;
    height: 300px;
    display: block;
}
.note_cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.note_title{
    height: 80px;
}
.note_title h3{
    margin: 10px 0 10px 15px;
}
.note_more{
    margin-left: 15px;
    height: 40px;
    line-height: 40px;
}
.note_more img{
    width: 26px;
    height: 26px;
    float: left;
    margin-top: 6px;
}
.note_more div{
    float: left;
    margin-left: 5px;
    margin-right: 30px;
}
.note_word{
    display: -webkit-box;
    width: 998px;
    height: 100px;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: inherit;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    letter-spacing: 1px;
}
/*我的收藏*/
.my_collection{
    min-height: 300px;
}
/*我的订单*/
.order-table{
    width: 980px;
    margin: auto;
    padding-top: 20px;
    position: relative;
    z-index: 1;
    background-color: #FFFFFF;
    border: 1px solid #e2e2e2;
}
.order-table th {
    padding: 0 15px;
}
.order-hd{
    padding: 0 20px;
    height: 44px;
    background-color: #f5f5f5;
    line-height: 44px;
    text-align: center;
    color: #333;
    font-size: 14px;
}
.order-hd table{
    border-spacing: 0;
    width: 100%;
}
.order-hd .td-info {
    width: 320px;
    padding-left: 30px;
    text-align: left;
    white-space: nowrap;
}
.order-hd .td-type {
    width: 85px;
    text-align: center;
}
.order-hd .td-date {
    width: 130px;
    text-align: center;
}
.order-hd .td-cost {
    width: 80px;
    text-align: center;
}
.order-hd .td-status {
    width: 80px;
    text-align: center;
}
.order-hd .td-operate {
    width: 70px;
    text-align: center;
}
.order-bd {
    padding: 20px;
}
.order-table table {
    border-spacing: 0;
    width: 100%;
}
.order-item {
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    text-align: center;
}
.order-item caption {
    border: 1px solid #e5e5e5;
    border-bottom: 0 none;
    padding: 0 30px;
    text-align: left;
    line-height: 40px;
    background-color: #f5f5f5;
    font-size: 12px;
}
.order-item caption span {
    float: left;
}
.order-item caption span.num {
    width: 255px;
    padding-right: 10px;
}
.order-item caption span.time {
    width: 240px;
    padding-right: 10px;
}
.order-item caption span.telphone {
    float: right;
}
td{
    font-size: 12px;
    color: #333;
}
.order-table td {
    padding: 25px 15px;
}
.order-item .pro-img {
    display: inline-block;
    margin-right: 15px;
    width: 70px;
    height: 70px;
    vertical-align: middle;
    overflow: hidden;
}
.order-item .pro-img img {
    width: 70px;
    height: 70px;
}
.order-item .pro-detail {
    display: inline-block;
    width: 225px;
    font-size: 14px;
    line-height: 18px;
    color: #999;
    vertical-align: middle;
    white-space: normal;
}
.order-item .pro-detail .title {
    margin-bottom: 3px;
    color: #333;
}
.order-item .pro-detail p {
    max-height: 36px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.order-item .pro-detail a {
    color: #333;
}
.order-bd .td-info {
    width: 320px;
    padding-left: 30px;
    text-align: left;
    white-space: nowrap;
}
.order-bd .td-type {
    width: 85px;
    text-align: center;
    font-size: 12px;
    color: #333;
}
.order-bd .td-date {
    width: 130px;
    text-align: center;
    font-size: 12px;
    color: #333;
    line-height: 26px;
}
.order-bd .td-cost {
    width: 80px;
    text-align: center;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}
.order-bd .td-status {
    width: 80px;
    text-align: center;
    font-size: 14px;
}
.order-bd .td-operate {
    width: 70px;
    text-align: center;
}
.order-item .td-cost strong {
    color: #ff9d00;
    font-size: 16px;
    display: block;
    white-space: nowrap;
}
.order-item .td-operate a {
    display: block;
    line-height: 24px;
    text-align: center;
    color: #666;
}

/*我的好友——我的关注*/
.content {
    width: 1100px;
    /*margin-left: 140px;*/
    margin: auto;
    background: #fff;
}
.firedInfom{
    padding-top: 20px;
    min-height: 300px;
}
.firedInfom li {
    width: 225px;
    height: 260px;
    float: left;
    border: 1px solid #e5e5e5;
    margin: 0 18px 30px 18px;
    padding: 20px 0;
}
.firedInfom .author {
    text-align: center;
}
.firedInfom .author a {
    width: 90px;
    height: 90px;
    padding: 2px;
    overflow: hidden;
    display: inline-block;
}
.firedInfom .author img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.firedInfom .name {
    font-size: 17px;
    text-align: center;
    line-height: 40px;
    padding-top: 10px;
    height: 40px;
}
.firedInfom .name a {
    color: #666;
    max-width: 165px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.firedInfom .num_list {
    padding: 10px 0 10px;
    height: 70px;
}
.firedInfom .num_list div {
    width: 111px;
    float: left;
    height: 35px;
    text-align: center;
    color: #666;
    font-size: 14px;
}
.firedInfom .num_list div.fans {
    border-left: 1px solid #a7a7a7;
}
.firedInfom .num_list b {
    display: block;
    font-size: 15px;
}
.firedInfom .num_list span {
    display: block;
}
.firedInfom .btn-follow {
    width: 225px;
    margin: auto;
}
.firedInfom .btn-follow .change-follow {
    width: 57px;
    margin: auto;
    text-align: center;
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    color: #0f0f0f;
    background-color: #c1c1c1;
    cursor: default;
}