# FreeGo

./: README.md  pom.xml
src/main/java/dao/: HotelInfoDao.java  LocationInfoDao.java  ScenicInfoDao.java  TravelNoteInfoDao.java  UserInfoDao.java
src/main/java/dao/impl/: Calculator.java  DateCalculator.java  HotelInfoDaoImpl.java  LocationDaoImpl.java  QueryLike.java  ScenicInfoDaoImpl.java  TravelNoteInfoDaoImpl.java  TravelNoteInfoImpl.java  UserInfoDaoImpl.java  UserInfoDaoInfoImpl.java  insertValue.java
src/main/java/domain/: AdministratorInfo.java  FacilitiesInfo.java  HotelCollectInfo.java  HotelCommentInfo.java  HotelCommentPictureInfo.java  HotelInfo.java  HotelOrderInfo.java  HotelPictureInfo.java  HotelPictureRelationInfo.java  LocateInfo.java  PageBean.java  PageComment.java  PageUser.java  ReportTravelNoteInfo.java  ResultInfo.java  RoomDateInfo.java  RoomInfo.java  ScenicCommentInfo.java  ScenicCommentPictureInfo.java  ScenicInfo.java  ScenicPictureInfo.java  TagInfo.java  TagLink.java  TagLinkInfo.java  TicketInfo.java  TicketOrderInfo.java  TicketOrderTravelerInfo.java  TravelNoteCommentInfo.java  TravelNoteCommentPictureInfo.java  TravelNoteInfo.java  TravelNotePictureInfo.java  UserInfo.java  UserPrefer.java  UserPreferInfo.java
src/main/java/service/: HotelInfoService.java  LocationInfoService.java  ScenicInfoService.java  TravelNoteInfoService.java  UserInfoService.java
src/main/java/service/impl/: HotelInfoServiceImpl.java  LocationInfoServiceImpl.java  ScenicInfoServiceImpl.java  TravelNoteInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/test/: JavaTest.java  SQLTest.java  jsonTest.java
src/main/java/utils/: DeBugUtils.java  JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/java/web/filter/: CharchaterFilter.java
src/main/java/web/servlet/: BaseServlet.java  CheckCodeServlet.java  GetLocate.java  HotelServlet.java  LocationServlet.java  ScenicServlet.java  TravelNoteServlet.java  UploadFileServlet.java  UploadPhotoServlet.java  UserServlet.java  upload.java
src/main/resources/: druid.properties
src/main/webapp/: footer.jsp  index.jsp  test.html
src/main/webapp/lww/: PublishTravelNote.jsp  index.jsp  login.jsp  publish.jsp  register.jsp  search.jsp  test.jsp  testForm.jsp  testLocate.jsp  testupload.jsp  travelnote.jsp  userMain.jsp
src/main/webapp/lww/css/: bootstrap.min.css  common.css  index.css  login.css  publish.css  register.css  search.css  travelnote.css
src/main/webapp/lww/data/: autosearch.txt
src/main/webapp/lww/js/: bigautocomplete.js
src/main/webapp/mu/: CopyMFWBuy.jsp  CopyMFWHotelInfo.jsp  CopyMFWRoom.jsp  ReserveSuccessInterface.jsp  ViewHotelFitRequireInterface.jsp  ViewHotelInfoInterface.jsp  header.jsp
src/main/webapp/mu/css/: MainMFWCss.css  index.css
src/main/webapp/mu/css/viewRoomInfo/: viewRoomInfo.css  viewRoomInfoTwo.css
src/main/webapp/mu/js/: getParameter.js
src/main/webapp/mu/js/recommendJs/: tuijianOne.js  tuijianTwo.js
src/main/webapp/mu/js/viewRoomInfo/: viewRoomInfoOne.js  viewRoomInfoTwo.js
src/main/webapp/mu/src/: ShouToHotel.jsp
